[defaults]
inventory = aws_ec2.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = /var/lib/jenkins/workspace/project-psql-key.pem
roles_path = ./grafana_postgres
allow_world_readable_tmpfiles = True

[inventory]
enable_plugins = aws_ec2
